<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8" />
	<title>Mini Publics</title>
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
	<script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
	<link href="http://quarantine.tu-berlin.de:32224/?dmVyPTEuMDAxJiZjYjEzYWNkMjVhMTEzOGZiZD01RjY1RThCQV80Njk4N18zMDQ5XzEmJjIwZGY4NDFhZDEwNGYxNz0xMjIyJiZ1cmw9aHR0cHMlM0ElMkYlMkZhcGklMkVtYXBib3glMkVjb20lMkZtYXBib3gtZ2wtanMlMkZ2MSUyRTEyJTJFMCUyRm1hcGJveC1nbCUyRWNzcw==" rel="stylesheet" />
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"   integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="   crossorigin="anonymous"></script>
	<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>

	<style>
		body { margin: 0; padding: 0; }
		#map { position: absolute; top: 0; bottom: 0; width: 100%; }
	</style>
	</head>
	<body>
		<style>
			.map-overlay {
				font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
				position: absolute;
				width: 25%;
				top: 0;
				left: 0;
				padding: 10px;
			}

			.map-overlay .map-overlay-inner {
				background-color: #fff;
				box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
				border-radius: 3px;
				padding: 10px;
				margin-bottom: 10px;
			}

			.map-overlay h2 {
				line-height: 24px;
				display: block;
				margin: 0 0 10px;
			}

			.map-overlay input {
				background-color: transparent;
				display: inline-block;
				width: 100%;
				position: relative;
				margin: 0;
				cursor: ew-resize;
			}

			#btn1  {
				width: 100px;
				cursor: pointer;
				border-radius: 8px;

			}

			#btn2{
				width: 100px;
				cursor: pointer;
				border-radius: 8px;


			}

			#btn1:hover {
  background-color:yellow/* Green */
}

#btn2:hover {
  background-color:yellow/* Green */
}



			.active {
  background-color: #666;
  color: white;
}

		</style>
 
		<div id="map"></div>
			<div class="map-overlay top">
				<div class="map-overlay-inner">
					<h2>Mini-Publics</h2>
					<h3>Wähle Visualisierungsweise</h3>
					<input type="button" id="btn1" value="kumulativ" />
					<input type="button" id="btn2" value="pro jahr" />
					<h3>Ziehe den Slider um Jahr auszuwählen</h3>
					<label id="year"></label>
					<input id="slider" type="range" min="1970" max="2020" step="1" value="0" />

				</div>
		</div>

		<script>
			mapboxgl.accessToken = 'pk.eyJ1IjoicmNvZW5lbi1rbGFiIiwiYSI6ImNrZHk4NWtraDRna3QyenJvZWN3ZWUweHEifQ.3UTo-_da7VgRSkMVfHEgFg';
			var map = new mapboxgl.Map({
				container: 'map',
				style: 'mapbox://styles/mapbox/light-v10',
				center: [31.4606, 20.7927],
				zoom: 2
			});
			
			var years = [
			'1970',
			'1971',
			'1972',
			'1973',
			'1974',
			'1975',
			'1976',
			'1977',
			'1978',
			'1979',
			'1980',
			'1981',
			'1982',
			'1983',
			'1984',
			'1985',
			'1986',
			'1987',
			'1988',
			'1989',
			'1990',
			'1991',
			'1992',
			'1993',
			'1994',
			'1995',
			'1996',
			'1997',
			'1998',
			'1999',
			'2000',
			'2001',
			'2002',
			'2003',
			'2004',
			'2005',
			'2006',
			'2007',
			'2008',
			'2009',
			'2010',
			'2011',
			'2012',
			'2013',
			'2014',
			'2015',
			'2016',
			'2017',
			'2018',
			'2019',
			'2020'
			];
			
			//Visualization Buttons - by default cumulative
			let result='<';
			
			$('#btn1').click(function (){
			    result = '<';
			});
			
			$('#btn2').click(function (){
			    result = '=='
			});
			
			
			function filterBy(year) {
				var filters = [result, 'startdate', year];
				//console.log(filters);
				map.setFilter('minipublics-circles', filters);
				// Calculate the year
				document.getElementById('year').textContent = years[year-1970];
				//console.log(years[year])
			}
			
			
			map.on('load', function () {
				d3.json(
				'https://raw.githubusercontent.com/Labor-K/mini-publics/master/map.geojson', function (err, data) {
					if (err) throw err;
					data.features = data.features.map(function (d) {
						d.properties.startdate = new Date(d.properties.startdate).getFullYear();
						//console.log(d.properties.startdate )
						return d;
					});
				
					map.addSource('minipublics', {
						'type': 'geojson',
						data: data
					});
					map.addLayer({
						'id': 'minipublics-circles',
						'type': 'circle',
						'source': 'minipublics',
						'paint': {
							'circle-color': [
								'match',
								['get', 'categorized issue'],
								/* COLORS TO BE DEFINED */
								'political',
								'#fbb03b',
								'ecological',
								'#223b53',
								'science and technology',
								'#e55e5e',
								'social',
								'#3bb2d0',
								'ecological, social',
								'#5AC18E',
								/* all other categories */ '#F08080'
							]
						}
					});
				
				
					filterBy(1970);
				
					 document.getElementById('slider').addEventListener('input', function (e) {
					 	var parsing = parseInt(e.target.value, 10);
					 	filterBy(parsing);
					 });
				 
				 
					map.on('click', 'minipublics-circles', function (e) {
						let coordinates = e.features[0].geometry.coordinates.slice();
						var citydesc = e.features[0].properties.city;
						var otherdesc = e.features[0].properties.issue;
						while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
							coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
						}
					
						new mapboxgl.Popup()
						.setLngLat(coordinates)
						.setHTML('<b>'+citydesc+'</b>'+'<br>'+otherdesc)
						.addTo(map);
					});
				
					//CURSOR STYLE
					map.on('mouseenter', 'minipublics-circles', function () {
						map.getCanvas().style.cursor = 'pointer';
					});
				
					map.on('mouseleave', 'minipublics-circles', function () {
						map.getCanvas().style.cursor = '';
					});
				
					}
				);
			});
			
		</script>
	</body>
</html>